_data/notebooks.yml (before)
- description: "Java Basics"
  filename: JavaBasics
  type: java
- description: "Control Structures"
  filename: ControlStructures
  type: java
- description: "Primitive Datatypes"
  filename: PrimitiveDatatypes
  type: java
- description: "Classes and Objects"
  filename: ClassesAndObjects
  type: java
- description: "Interfaces, Abstract Classes, Nested Classes, and Anonymous Classes"
  filename: Interfaces
  type: java
- description: "Enumeration Types"
  filename: Enums
  type: java
- description: "Arrays and Collections"
  filename: ArraysAndCollections
  type: java
- description: "Exceptions"
  filename: Exceptions
  type: java
- description: "Recursion"
  filename: Recursion
  type: java
- description: "Reflection and Annotations"
  filename: Reflection
  type: java
- description: "Generics"
  filename: Generics
  type: java
- description: "Documenting Code"
  filename: JavaDoc
  type: java
- description: "Concurrent Programming and Threads"
  filename: Threads
  type: java
- description: "Lambdas and Streams"
  filename: Lambdas
  type: java

- description: "Algorithms for Searching and Sorting"
  filename: SearchAndSort
  type: algorithms

- description: "I/O"
  filename: IO
  type: libs
- description: "Regular Expressions"
  filename: RegEx
  type: libs
- description: "JUnit"
  filename: JUnit
  type: libs
- description: "Logging"
  filename: Logging
  type: libs

_data/notebooks.yml (after)
- description: "Java Basics"
  filename: JavaBasics
  type: java
- description: "Control Structures"
  filename: ControlStructures
  type: java
- description: "Primitive Datatypes"
  filename: PrimitiveDatatypes
  type: java
- description: "Classes and Objects"
  filename: ClassesAndObjects
  type: java
- description: "Interfaces, Abstract Classes, Nested Classes, and Anonymous Classes"
  filename: Interfaces
  type: java
- description: "Enumeration Types"
  filename: Enums
  type: java
- description: "Arrays and Collections"
  filename: ArraysAndCollections
  type: java
- description: "Exceptions"
  filename: Exceptions
  type: java
- description: "Recursion"
  filename: Recursion
  type: java
- description: "Reflection and Annotations"
  filename: Reflection
  type: java
- description: "Generics"
  filename: Generics
  type: java
- description: "Documenting Code"
  filename: JavaDoc
  type: java
- description: "Concurrent Programming and Threads"
  filename: Threads
  type: java
- description: "Lambdas and Streams"
  filename: Lambdas
  type: java

- description: "Algorithms for Searching and Sorting"
  filename: SearchAndSort
  type: algorithms

- description: "I/O"
  filename: IO
  type: libs
- description: "Regular Expressions"
  filename: RegEx
  type: libs
- description: "JUnit"
  filename: JUnit
  type: libs
- description: "Logging"
  filename: Logging
  type: libs

- description: "Lab 3 - some code aids"
  filename: Lab3Explanations
  type: misc

_data/notebooks.yml (diff)
@@ -57,3 +57,7 @@
 - description: "Logging"
   filename: Logging
   type: libs
+
+- description: "Lab 3 - some code aids"
+  filename: Lab3Explanations
+  type: misc
